<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Main Section -->
    <div class="main gradient-background">
        <img src="rocket.png" alt="" height="200px" width="200px">
        <h1 class="main-heading">I'm Anshuman.</h1>
        <h2 class="main-paragraph">a <span class="pro">pro</span>grammer</h2>
    </div>

    <!-- intro Section -->
    <section class="intro">
        <img src="anshuman.png" alt="" width="200px">
        <h2 class="intro-heading">Hello</h2>
        <p class="intro-paragraph">I am Web Developer. I'm the founder and CEO of My Own Company. I 🖤 Designing very
            well.</p>
    </section>
    <hr>
</body>

</html>